View/ShellView.xaml

<UserControl x:Class="Prametros_SBRTeSRS.View.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prametros_SBRTeSRS.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">
    
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Coluna 1-->
        <Label Grid.Column="0" Grid.Row="0" Content="Curso" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="16"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Plano"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="16"/>
        <Label Grid.Column="0" Grid.Row="2" Content="PTV"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="16"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Volume D100%"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="16"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Volume D50%"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="16"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Dmax a 2CM"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="16"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Parâmetros"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="16"/>

        <Label Grid.Column="0" Grid.Row="7" Content="N° de Frações"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="16"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Dose Total (cGy)"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="16"/>
        <Label Grid.Column="0" Grid.Row="9" Content="N° de Arcos"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="16"/>

        <Label Grid.Column="0" Grid.Row="10" Content="Vol PTV (cm³)"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="16"/>
        
        <Label Grid.Column="0" Grid.Row="11" Content="Vol D100 (cm³)"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="16"/>

        <Label Grid.Column="0" Grid.Row="12" Content="Vol D50 (cm³)"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="16"/>

        <Label Grid.Column="0" Grid.Row="13" Content="PTV V100% (%)"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="16"/>

        <Label Grid.Column="0" Grid.Row="14" Content="Dose Max (%)"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="16"/>

        <Label Grid.Column="0" Grid.Row="15" Content="Dose Max 2cm (%)"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="16"/>
        
        <Label Grid.Column="0" Grid.Row="16" Content="Menor Tamanho Jaw X"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="16"/>

        <Label Grid.Column="0" Grid.Row="17" Content="Menor Tamanho Jaw Y"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="16"/>

        <!--Coluna 2-->
        <ComboBox Grid.Column="1" Grid.Row="0" 
                  HorizontalAlignment="Left"  
                  VerticalAlignment="Center" 
                  Width="200" 
                  ItemsSource="{Binding CoursesList}"
                  SelectedItem="{Binding SelectedCourse}"                 
                  />

        <ComboBox Grid.Column="1" Grid.Row="1" 
                  HorizontalAlignment="Left"  
                  VerticalAlignment="Center" 
                  Width="200" 
                  ItemsSource="{Binding PlaningList}"
                  SelectedItem="{Binding SelectedPlan}"/>
        
        <ComboBox Grid.Column="1" Grid.Row="2" 
                  HorizontalAlignment="Left"  
                  VerticalAlignment="Center" 
                  Width="200" 
                  ItemsSource="{Binding StructureList}"
                  SelectedItem="{Binding SelectedPTV}"/>

        <ComboBox Grid.Column="1" Grid.Row="3" 
                  HorizontalAlignment="Left"  
                  VerticalAlignment="Center" 
                  Width="200" 
                  ItemsSource="{Binding StructureList}"
                  SelectedItem="{Binding SelectedD100}"/>

        <ComboBox Grid.Column="1" Grid.Row="4" 
                  HorizontalAlignment="Left"  
                  VerticalAlignment="Center" 
                  Width="200" 
                  ItemsSource="{Binding StructureList}"
                  SelectedItem="{Binding SelectedD50}"/>

        <ComboBox Grid.Column="1" Grid.Row="5" 
                  HorizontalAlignment="Left"  
                  VerticalAlignment="Center" 
                  Width="200" 
                  ItemsSource="{Binding StructureList}"
                  SelectedItem="{Binding Selected2CM}"/>

        <Label Grid.Column="1" Grid.Row="6" Content="Valores"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               FontSize="16"/>

        <TextBlock          
            Text="{Binding NumberOfFraction}"
            Grid.Column="1" Grid.Row="7"
            Height="25" Width="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"           
            >
            
        </TextBlock>

        <TextBlock
            Text="{Binding TotalDose}"
            Grid.Column="1" Grid.Row="8"
            Height="25" Width="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            >
        </TextBlock>

        <TextBlock
            Text="{Binding NumberOfBeams}"
            Grid.Column="1" Grid.Row="9"
            Height="25" Width="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            >
        </TextBlock>

        <TextBlock
            Text="{Binding VolumePTV}"
            Grid.Column="1" Grid.Row="10"
            Height="25" Width="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            >
        </TextBlock>

        <TextBlock
            Text="{Binding VolumeD100}"
            Grid.Column="1" Grid.Row="11"
            Height="25" Width="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            >
        </TextBlock>

        <TextBlock
            Text="{Binding VolumeD50}"
            Grid.Column="1" Grid.Row="12"
            Height="25" Width="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            >
        </TextBlock>

        <TextBlock
            Text="{Binding DosePTVV100}"
            Grid.Column="1" Grid.Row="13"
            Height="25" Width="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            >
        </TextBlock>

        <TextBlock
            Text="{Binding DoseMax}"
            Grid.Column="1" Grid.Row="14"
            Height="25" Width="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            >
        </TextBlock>

        <TextBlock
            Text="{Binding DoseMax2CM}"
            Grid.Column="1" Grid.Row="15"
            Height="25" Width="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            >
        </TextBlock>

        <TextBlock
            Text="{Binding MinValueX}"
            Grid.Column="1" Grid.Row="16"
            Height="25" Width="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            >
        </TextBlock>

        <TextBlock
            Text="{Binding MinValueY}"
            Grid.Column="1" Grid.Row="17"
            Height="25" Width="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            >
        </TextBlock>

        <!--Coluna 3-->
        <Button Content="Analisar" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Stretch" 
                Width="100"
                Margin="10,10,10,10"
                Grid.Column="2" Grid.RowSpan="2"
                FontSize="20"
                Command="{Binding MeuComando}"/>
    </Grid>
</UserControl>
